C:\Users\alumno\source\repos\VARIABLES_6_7\VARIABLES_6_7\bin\Debug\VARIABLES_6_7.exe.config
C:\Users\alumno\source\repos\VARIABLES_6_7\VARIABLES_6_7\bin\Debug\VARIABLES_6_7.exe
C:\Users\alumno\source\repos\VARIABLES_6_7\VARIABLES_6_7\bin\Debug\VARIABLES_6_7.pdb
C:\Users\alumno\source\repos\VARIABLES_6_7\VARIABLES_6_7\bin\Debug\VARIABLES_6_7.xml
C:\Users\alumno\source\repos\VARIABLES_6_7\VARIABLES_6_7\obj\Debug\VARIABLES_6_7.vbprojAssemblyReference.cache
C:\Users\alumno\source\repos\VARIABLES_6_7\VARIABLES_6_7\obj\Debug\VARIABLES_6_7.Resources.resources
C:\Users\alumno\source\repos\VARIABLES_6_7\VARIABLES_6_7\obj\Debug\VARIABLES_6_7.vbproj.GenerateResource.cache
C:\Users\alumno\source\repos\VARIABLES_6_7\VARIABLES_6_7\obj\Debug\VARIABLES_6_7.vbproj.CoreCompileInputs.cache
C:\Users\alumno\source\repos\VARIABLES_6_7\VARIABLES_6_7\obj\Debug\VARIABLES_6_7.exe
C:\Users\alumno\source\repos\VARIABLES_6_7\VARIABLES_6_7\obj\Debug\VARIABLES_6_7.xml
C:\Users\alumno\source\repos\VARIABLES_6_7\VARIABLES_6_7\obj\Debug\VARIABLES_6_7.pdb
